section#home-page {
    width: 100%;
    height: 100%;
    // padding: 0 40px 40px;

    div.carousel-container {
        height: 400px;
        margin-bottom: 72px;
        padding-top: .5px;
        z-index: 1;
    }

    div.link-cards {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 0 3rem;
        margin-bottom: 72px;
    }

    div.info-cards {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    @media screen and (max-width: 768px) {
        div.link-cards {
            height: 400px;
            flex-wrap: wrap;
            padding: 0 50px;
        }
    }

    @media screen and (max-width: 414px) {
        div.link-cards {
            height: 600px;
            flex-wrap: wrap;
            padding: 0 0 0 14px;
        }
    }

    @media screen and (max-width: 350px) {
        div.link-cards {
            height: 850px;
        }
    }

    @media screen and (max-width: 320px) {
        div.link-cards {
            height: 850px;
        }
    }
}